# Bot Framework Credentials

MICROSOFT_APP_ID=88fe51ef-e76f-41b4-81fd-4e0bb9f1a679
MICROSOFT_APP_PASSWORD=M2297geLa9KWR2fUYukaCTs

PAYMENTS_LIVEMODE=false
PAYMENTS_MERCHANT_ID=merk_123
PAYMENTS_STRIPE_API_KEY=stripe_123